@ARTICLE{Grothausmann2016b_r,
  ABSTRACT = {The alveolar capillary network (ACN) provides an enormously large surface area that is necessary for pulmonary gas exchange. Changes of the ACN during normal or pathological development or in pulmonary diseases are of great functional impact and warrant further analysis. Due to the complexity of the three-dimensional (3D) architecture of the ACN, 2D approaches are limited in providing a comprehensive impression of the characteristics of the normal ACN or the nature of its alterations. Stereological methods offer a quantitative way to assess the ACN in 3D in terms of capillary volume, surface area, or number but lack a 3D visualization to interpret the data. Hence, the necessity to visualize the ACN in 3D and to correlate this with data from the same set of data arises. Such an approach requires a large sample volume combined with a high resolution. Here, we present a technically simple and cost-efficient approach to create 3D representations of lung tissue ranging from bronchioles over alveolar ducts and alveoli up to the ACN from more than 1 mm sample extent to a resolution of less than 1 μm. The method is based on automated image acquisition of serially sectioned epoxy resin-embedded lung tissue fixed by vascular perfusion and subsequent automated digital reconstruction and analysis of the 3D data. This efficient method may help to better understand mechanisms of vascular development and pathology of the lung.},
  AUTHOR = {Grothausmann, Roman and Knudsen, Lars and Ochs, Matthias and Mühlfeld, Christian},
  PUBLISHER = {American Physiological Society},
  DATE = {2017},
  DOI = {10.1152/ajplung.00326.2016},
  EPRINT = {http://ajplung.physiology.org/content/312/2/L243.full.pdf},
  ISSN = {1040-0605},
  JOURNALTITLE = {American Journal of Physiology - Lung Cellular and Molecular Physiology},
  NUMBER = {2},
  PAGES = {L243--L257},
  TITLE = {{Digital 3D reconstructions using histological serial sections of lung tissue including the alveolar capillary network}},
  VOLUME = {312},
}

@ARTICLE{Willfuehr2015_r,
  ABSTRACT = {The lung parenchyma provides a maximal surface area of blood-containing capillaries that are in close contact with a large surface area of the air-containing alveoli. Volume and surface area of capillaries are the classic stereological parameters to characterize the alveolar capillary network (ACN) and have provided essential structure-function information of the lung. When loss (rarefaction) or gain (angiogenesis) of capillaries occurs, these parameters may not be sufficient to provide mechanistic insight. Therefore, it would be desirable to estimate the number of capillaries, as it contains more distinct and mechanistically oriented information. Here, we present a new stereological method to estimate the number of capillary loops in the ACN. One advantage of this method is that it is independent of the shape, size, or distribution of the capillaries. We used consecutive, 1 μm-thick sections from epoxy resin-embedded material as a physical disector. The Euler-Poincaré characteristic of capillary networks can be estimated by counting the easily recognizable topological constellations of “islands,” “bridges,” and “holes.” The total number of capillary loops in the ACN can then be calculated from the Euler-Poincaré characteristic. With the use of the established estimator of alveolar number, it is possible to obtain the mean number of capillary loops per alveolus. In conclusion, estimation of alveolar capillaries by design-based stereology is an efficient and unbiased method to characterize the ACN and may be particularly useful for studies on emphysema, pulmonary hypertension, or lung development.},
  AUTHOR = {Willführ, Alper and Brandenberger, Christina and Piatkowski, Tanja and Grothausmann, Roman and Nyengaard, Jens Randel and Ochs, Matthias and Mühlfeld, Christian},
  DATE = {2015-12-01},
  DOI = {10.1152/ajplung.00410.2014},
  JOURNALTITLE = {American Journal of Physiology - Lung Cellular and Molecular Physiology},
  NUMBER = {11},
  PAGES = {L1286--L1293},
  TITLE = {{Estimation of the number of alveolar capillaries by the Euler number (Euler-Poincaré characteristic)}},
  VOLUME = {309},
}

@INCOLLECTION{Cicek2016,
  ABSTRACT = {This paper introduces a network for volumetric segmentation that learns from sparsely annotated volumetric images. We outline two attractive use cases of this method: (1) In a semi-automated setup, the user annotates some slices in the volume to be segmented. The network learns from these sparse annotations and provides a dense 3D segmentation. (2) In a fully-automated setup, we assume that a representative, sparsely annotated training set exists. Trained on this data set, the network densely segments new volumetric images. The proposed network extends the previous u-net architecture from Ronneberger et al. by replacing all 2D operations with their 3D counterparts. The implementation performs on-the-fly elastic deformations for efficient data augmentation during training. It is trained end-to-end from scratch, i.e., no pre-trained network is required. We test the performance of the proposed method on a complex, highly variable 3D structure, the Xenopus kidney, and achieve good results for both use cases.},
  AUTHOR = {Çiçek, Özgün and Abdulkadir, Ahmed and Lienkamp, Soeren S. and Brox, Thomas and Ronneberger, Olaf},
  EDITOR = {Ourselin, Sebastien and Joskowicz, Leo and Sabuncu, Mert R. and Unal, Gozde and Wells, William},
  LOCATION = {Cham},
  PUBLISHER = {Springer International Publishing},
  BOOKTITLE = {{Medical Image Computing and Computer-Assisted Intervention {–}} {MICCAI} 2016},
  DATE = {2016},
  DOI = {10.1007/978-3-319-46723-8_49},
  ISBN = {978-3-319-46723-8},
  PAGES = {424--432},
  TITLE = {{3D U-Net: Learning Dense Volumetric Segmentation from Sparse Annotation}},
}

@INPROCEEDINGS{Milletari2016,
  ABSTRACT = {Convolutional Neural Networks (CNNs) have been recently employed to solve problems from both the computer vision and medical image analysis fields. Despite their popularity, most approaches are only able to process 2D images while most medical data used in clinical practice consists of 3D volumes. In this work we propose an approach to 3D image segmentation based on a volumetric, fully convolutional, neural network. Our CNN is trained end-to-end on MRI volumes depicting prostate, and learns to predict segmentation for the whole volume at once. We introduce a novel objective function, that we optimise during training, based on Dice coefficient. In this way we can deal with situations where there is a strong imbalance between the number of foreground and background voxels. To cope with the limited number of annotated volumes available for training, we augment the data applying random non-linear transformations and histogram matching. We show in our experimental evaluation that our approach achieves good performances on challenging test data while requiring only a fraction of the processing time needed by other previous methods.},
  AUTHOR = {Milletari, Fausto and Navab, Nassir and Ahmadi, Seyed{-}Ahmad},
  URL = {http://arxiv.org/abs/1606.04797},
  BOOKTITLE = {{Computer Vision and Pattern Recognition}},
  DATE = {2016-06},
  JOURNALTITLE = {CoRR},
  KEYWORDS = {3D semantic segmentation,3D-Caffe},
  TITLE = {{V-Net: Fully Convolutional Neural Networks for Volumetric Medical Image Segmentation}},
  VOLUME = {abs/1606.04797},
}

@INPROCEEDINGS{Jia2014,
  ABSTRACT = {Caffe provides multimedia scientists and practitioners with a clean and modifiable framework for state-of-the-art deep learning algorithms and a collection of reference models. The framework is a BSD-licensed C++ library with Python and MATLAB bindings for training and deploying general-purpose convolutional neural networks and other deep models efficiently on commodity architectures. Caffe fits industry and internet-scale media needs by CUDA GPU computation, processing over 40 million images a day on a single K40 or Titan GPU (approx 2 ms per image). By separating model representation from actual implementation, Caffe allows experimentation and seamless switching among platforms for ease of development and deployment from prototyping machines to cloud environments. Caffe is maintained and developed by the Berkeley Vision and Learning Center (BVLC) with the help of an active community of contributors on GitHub. It powers ongoing research projects, large-scale industrial applications, and startup prototypes in vision, speech, and multimedia.},
  AUTHOR = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  LOCATION = {Orlando, Florida, USA},
  PUBLISHER = {ACM},
  BOOKTITLE = {{Proceedings of the 22Nd ACM International Conference on Multimedia}},
  DATE = {2014},
  DOI = {10.1145/2647868.2654889},
  ISBN = {978-1-4503-3063-3},
  KEYWORDS = {computer vision,machine learning,neural networks,open source,parallel computation},
  PAGES = {675--678},
  SERIES = {MM '14},
  TITLE = {{Caffe: Convolutional Architecture for Fast Feature Embedding}},
}

@COMMENT{jabref-meta: databaseType:bibtex;
}
@COMMENT{jabref-meta: databaseType:bibtex;
}
