\documentclass{beamer}
\usecolortheme{dove}% https://hartwork.org/beamer-theme-matrix/
\usepackage[
  orientation=portrait,
  size=custom,
  width=70,
  height=90,
  scale=0.93
]{beamerposter}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern, textcomp}% http://www.tug.dk/FontCatalogue/lmodern/
\usepackage[
  style= numeric, % authoryear
  sorting= nty,
  giveninits= true,
%  terseinits= true, % no period after initial
  natbib= true,
  maxnames= 99,
  isbn= false,
  eprint= false,
%  defernumbers= true, % numbers both sections separately, i.e. starting with 1
  backend= biber
]{biblatex}
\addbibresource{MISS2018-poster.bib}
\DeclareNameAlias{default}{last-first}% https://tex.stackexchange.com/questions/290103/get-last-name-first-in-biblatex-using-numeric-style#comment702153_290104
\DeclareSourcemap{% https://tex.stackexchange.com/questions/76534/biblatex-print-isbn-only-if-doi-is-not-defined#76542
  \maps[datatype=bibtex]{
    \map{
      \step[fieldsource=doi,final]
      \step[fieldset=url,null]
    }
  }
}

\renewcommand*{\bibfont}{\footnotesize}% http://tex.stackexchange.com/questions/329/how-to-change-font-size-for-bibliography

\setbeamertemplate{bibliography item}{% http://tex.stackexchange.com/questions/68080/beamer-bibliography-icon#68084
  \ifboolexpr{%
    test {\ifentrytype{book}} or test {\ifentrytype{article}} or test {\ifentrytype{inproceedings}} or test {\ifentrytype{incollection}}
  }
    {\setbeamertemplate{bibliography item}[text]}% text <=> no icon but #
    {\ifentrytype{online}
       {\setbeamertemplate{bibliography item}[online]}% online, book, article <=> icon
       {\setbeamertemplate{bibliography item}[triangle]}% triangle <=> symbol
    }%
  \usebeamertemplate{bibliography item}
}

\usepackage{xfrac}% diagonal fractions
\usepackage{ragged2e}% justification for beamer: https://tex.stackexchange.com/questions/55589/text-justify-in-beamer#55590
\usepackage{calc}% subtraction of lengths
\usepackage{tabularx}% tabularx causes footnotehyperlinks to fail if included before hyperref!!!
\usepackage{pgfplotstable} % include CSVs as tables AND reference table cells in text ;-) already includes graphicx

%***********include SVG-files ;-)))
\usepackage{transparent} %for transparent text in inkscape files
\usepackage{import}                 %for svg commands

\newcommand{\executeiffilenewer}[3]{%
  \ifnum\pdfstrcmp{\pdffilemoddate{#1}}%
  {\pdffilemoddate{#2}}>0%
  {\immediate\write18{#3}}\fi%
}
\newcommand{\includesvg}[2]{%
  \executeiffilenewer{#1/#2.svg}{#1/#2.pdf_tex}%  
  {inkscape -z --file=#1/#2.svg --export-pdf=#1/#2.pdf --export-latex --export-area-page}%--export-area-drawing
  \import{#1/}{#2.pdf_tex}%
}%
%***********include SVG-files ;-)))

%% define headline to contain \title \author, or define a custom theme: https://github.com/deselaers/latex-beamerposter/blob/master/examples/02/beamerthemeI6pd2.sty
%% or avoid headline with \maketitle: https://tex.stackexchange.com/questions/109389/how-can-i-make-the-title-of-my-beamerposter-appear-on-the-same-page-as-the-actua#109454
\definecolor{MHHg}{RGB}{120,110,100}
\definecolor{MHHr}{RGB}{240,60,20}
\setbeamercolor{MHHgbar}{fg=white,bg=MHHg}
\setbeamercolor{MHHrbar}{fg=white,bg=MHHr}
\setbeamercolor{block title}{fg=white,bg=MHHg}
\setbeamercolor{footline}{fg=white, bg=MHHg}% inc. height of footline a bit more than just beamercolorbox
\setbeamertemplate{headline}{% https://tex.stackexchange.com/questions/262750/beamerposter-missing-header-with-title#337670
  \begin{beamercolorbox}[colsep=1.5pt,wd=\paperwidth]{upper separation line head}
  \end{beamercolorbox}
  \begin{beamercolorbox}[wd=\paperwidth]{MHHgbar}
    \begin{columns}[c]
      \begin{column}{.1\paperwidth}
      \end{column}
      \begin{column}{.6\paperwidth}
        \raggedright
        \usebeamercolor{institute in headline}{\color{fg}{\Large{\strut\insertinstitute}}}
      \end{column}
      \begin{column}{.2\paperwidth}
        \vskip5mm
        \hfill
        \includegraphics[width=.9\textwidth, keepaspectratio]{images/MHHLogo_w}
        \vspace{5mm}
      \end{column}
      \begin{column}{.1\paperwidth}
      \end{column}
    \end{columns}
  \end{beamercolorbox}
  \begin{beamercolorbox}[colsep=1.5pt,wd=\paperwidth]{MHHrbar}
    \rule{0pt}{6pt}
  \end{beamercolorbox}
  \begin{beamercolorbox}[wd=\paperwidth]{section in head/foot}
    \centering
    \vskip2ex
    \usebeamercolor{title in headline}{\color{fg}\textbf{\Huge{\strut\inserttitle}}}
    \vskip2ex
  \end{beamercolorbox}
  \begin{beamercolorbox}[colsep=1.5pt,wd=\paperwidth]{middle separation line head}
  \end{beamercolorbox}
  \begin{beamercolorbox}[wd=\paperwidth]{subsection in head/foot}
    \centering
    \vskip2ex
    \usebeamercolor{author in headline}{\color{fg}\textbf{\Large{\strut\insertauthor}}}
  \end{beamercolorbox}
  \begin{beamercolorbox}[colsep=1.5pt,wd=\paperwidth]{lower separation line head}
  \end{beamercolorbox}
}
\setbeamertemplate{footline}{
  \begin{beamercolorbox}[ht=4ex,leftskip=1em,rightskip=1em]{MHHgbar}%
    \texttt{http://www.mh-hannover.de/anatomie.html}
    \hfill
    \texttt{grothausmann.roman@mh-hannover.de}
    \vskip1ex
  \end{beamercolorbox}
}

\title[SEGMENTING CAPILLARIES]{DEEP LEARNING FOR SEGMENTING CAPILLARY BLOOD VESSELS \\ CONTAINING REMAINING BLOOD CELLS}
\author[Grothausmann \& Knudsen \& Ochs \& Mühlfeld]{Grothausmann R., Knudsen L., Ochs M., Mühlfeld C.}
\institute[Hannover Medical School]{Institute of Functional and Applied Anatomy}
\date{Jul. 30th, 2018}

\newlength{\colA}
\newlength{\colB}
\setlength{\colA}{.5\textwidth}%
\setlength{\colB}{.5\textwidth}%
\newlength{\hpwidth}
\newlength{\vpwidth}
\newlength{\vswidth}

\beamertemplatenavigationsymbolsempty% https://stackoverflow.com/questions/3210205/how-to-get-rid-of-navigation-bars-in-beamer#3210406
\setbeamertemplate{caption}[numbered]% https://tex.stackexchange.com/questions/127145/beamer-presentation-figure-has-no-number#127150

\usepackage{siunitx}
\newcommand{\scalebar}[5][white]{% https://gist.github.com/rbnvrw/00312251b756f6b48084#scalebar-without-background % https://tex.stackexchange.com/questions/67815/how-to-add-a-scalebar-to-an-image
 \begin{tikzpicture}
  \draw (0,0) node[anchor=south west,inner sep=0] (image) { #2 };
  \begin{scope}[x={(image.south east)},y={(image.north west)}]
   \draw [#1, line width=0.2em] (0.04,1.2em) -- node[below,inner sep=0.1em, font=\footnotesize] {\SI{#5}{\micro \meter}} (#5*#4/#3+0.04,1.2em);
  \end{scope}
 \end{tikzpicture}
}

\begin{document}
\begin{frame}{}
  \begin{columns}[t]% as in: https://github.com/deselaers/latex-beamerposter/blob/master/examples/03/poster.tex
    \begin{column}{\colA}
      \begin{block}{\large Abstract \phantom{g}}
        \justifying
        \input{MISS2018-poster_abstract}
      \end{block}
      \begin{block}{\large The dataset}
        \justifying
        \begin{figure}
          \setlength{\hpwidth}{0.39\colA}
          \scalebar{\reflectbox{\includegraphics[height=\hpwidth]{DL-h3d_res/pt/DL-h3d/res/DFG/h3d_ROI-v0@58z.png}}}{2000}{3.0151178}{100}% 1/0.331662 ~ 3.0151178 % https://tex.stackexchange.com/questions/148084/how-do-you-vertically-flip-a-figure-in-place#148087
          \hfill
          \reflectbox{\includegraphics[height=\hpwidth]{DL-h3d_res/pt/DL-h3d/res/DFG/h3d_seg_ROI-v0@58z_LUT.png}}%
          \caption{2D slice from the dataset}
          \label{fig:slice}
          \footnotesize
          \justifying
          Slice of a sub region (2000x1600) containing characteristic structures from the ``raw'' data and the segmentation achieved with ``conventional'' image processing, blood: red, air: green, tissue: blue.
        \end{figure}
        Some of the various scales in lung tissue are visible in Fig.~\ref{fig:slice},~\ref{fig:3D}. For example the gas diffusion distance between air and blood can be as thin as a few 100~nm, the capillary diameter is often oval, partially collapsed and mostly smaller than the diameter of erythrocytes (ca. 6~µm). Alveoli are around 70~µm in diameter whereas conduction airways start around 140~µm, which is similar to the thinnest arteries and veins (ca. 100~µm) while arterioles and venules connecting the ACN are about 30~µm. Arteries generally are adjacent to airways whereas veins tend to be as far away as possible, in our example~\cite{Grothausmann2016b_r} around 1~mm.
Therefore, a suitable dataset must have a voxel size of around 300~nm and an extent of 3000 voxel, resulting in about 30~G voxel.
        \begin{figure}
          \setlength{\hpwidth}{0.49\colA}
          \includegraphics[width=0.9\hpwidth]{h3d-article/images/fig_ov01/fig_ov01_4.png}%
          \llap{\makebox[0.9\hpwidth][l]{\def\svgwidth{20mm}\includesvg{images/}{qrcode}}}% https://tex.stackexchange.com/questions/89776/image-inside-another-image#89778
          \hfill
          \includegraphics[width=1.1\hpwidth]{h3d-article/images/fig_ov01/fig_ov01_6.png}%
          \vspace{-10mm}
          \caption{3D rendering of the characterized segmentation}
          \label{fig:3D}
          \footnotesize
          \justifying
          Surface rendered images visualizing the main objects of interest:
          arteries (red), veins (blue), terminal bronchiolus (Bt, dark grey);
          % capillaries of the ACN along a path from artery to vein (ranging from red to blue)
          largest acinar region contained within the dataset (Aci, light grey);
          ACN surrounding the two selected air lumina Bt (dark magenta) and Aci (bright magenta)
          (see also Video at \url{http://osf.io/fy8ra/}).\\ 
          left: viewed along the bronchiolus and partially along an open duct;
          right: viewed along widest entry to Aci
        \end{figure}
        Due to the high signal-to-noise ration ($SNR \approx 15$) of light microscopy (LM) images the segmentation into air, blood and tissue can be achieved with conventional techniques combining distance maps, 2D and 3D watershed, fill holes (Reproduction package: \url{http://github.com/romangrothausmann/h3d}).
        Apart from a few cutting and staining artefacts (folds, dirt), remaining erythrocytes (Fig.~\ref{fig:ACN}) represent a major problem concerning the complete segmentation of the blood vessels up to the details of the ACN because they have the same contrast as tissue and can only be recognized by context (at the given resolution).
        Since they often block a whole segment of the ACN, their proper segmentation is essential for quantifications such as the Euler number (Euler-Poincar\'e characteristic, $\chi$) of the ACN.~\cite{Willfuehr2015_r}
        \begin{figure}
          \setlength{\hpwidth}{0.25\colA}
          \includegraphics[width=\hpwidth]{ACN-loops/res/snapshot0001.png}%
          \hfill
          \includegraphics[width=\hpwidth]{ACN-loops/res/snapshot0002.png}%
          \hfill
          \includegraphics[width=1.3\hpwidth]{ACN-loops/res/kap-net_histo_reg_8bit_rep_smROISBS_masked_m+3+3_rsi+1_A+B_wsmXm_A+B_rep08_ROI900_B_A45_ROI301_m+1_th+127_kNo+1+0+1_ery09_05_01.png}%
          \caption{ACN of a single alveolar cluster}
          \label{fig:ACN}
          \footnotesize
          \justifying
          Alveolar cluster with surrounding ACN, blood: red, erythrocytes: magenta.
        \end{figure}
      \end{block}
    \end{column}
    \begin{column}{\colB}
      \begin{block}{\large Segmentation with Deep Learning}
        \justifying
        Even tough erythrocytes deform drastically during the transition through the ACN their volume stays constant. This fact makes the problem an ideal candidate for applying 3D deep learning (DL) to improve the segmentation and ideally do the whole segmentation.
        About 1000 erythrocytes were segmented by hand in $\sfrac{1}{5}$ of the whole dataset (0.06~mm$^3$). 
        The results from preliminary tests with specifically trained 3D~U-Nets~\cite{Cicek2016} are promising but also point to general problems when the structures become larger than the receptive field (RF), see Fig.~\ref{fig:infer},~\ref{fig:loss} and Tab.~\ref{tab:res}.
        \begin{figure}
          \footnotesize% needs to be before \baselineskip is used!
          \setlength{\fboxsep}{0pt}%
          \setlength{\fboxrule}{1pt}%
          \setlength{\vpwidth}{0.39\colB}% for spacing annotation column outside text area
          \setlength{\hpwidth}{0.32\vpwidth}% must be small enough for \tabcolsep to be positive!
          \setlength{\arrayrulewidth}{0mm}
          \renewcommand{\arraystretch}{0}% remove space before \hline: https://tex.stackexchange.com/questions/31672/column-and-row-padding-in-tables#31704
          \setlength{\extrarowheight}{0em}
          \setlength{\tabcolsep}{\vpwidth-3\hpwidth-2\arrayrulewidth}
          \setlength{\tabcolsep}{.25\tabcolsep} % there are 2 \tabcolsep (before and after \arrayrulewidth)
          \setlength{\vswidth}{\tabcolsep}%-\baselineskip}
          \begin{minipage}[b]{0.3\colB} % minipage width is not restricting tabular!
            without batch normalization (BN)\\[\vswidth]
            \reflectbox{\includegraphics[height=\vpwidth]{DL-h3d_res/pt_noBN/DL-h3d/res/DFG/h3d_ROI-v0_seg_100000@58z_LUT.png}}%
          \end{minipage}
          \hfill
          % has no effect directly after \hfill: \hskip-\tabcolsep% skip first \tabcolsep, ignoring last \tabcolsep (exceeds minipage, but works?)
          \begin{tabular}[b]{b{20mm}>{\hbox{\vrule height 0pt width 0pt}}b{\hpwidth}>{\hbox{}}b{\hpwidth}>{\hbox{}}b{\hpwidth}}% first column must be of type b (not l,r) for {tabular}[b] to work right
            & \multicolumn{1}{c}{parenchyma} & \multicolumn{1}{c}{venule} & \multicolumn{1}{c}{bronchiole}%
            \\\vspace{\vswidth}%
            \parbox[b][\hpwidth][c]{1cm}{ideal}%
            &
            \reflectbox{\includegraphics[width=\hpwidth]{DL-h3d_res/pt/DL-h3d/res/DFG/h3d_seg_ROI-v0@58z_LUT_ROI00.png}}%
            &
            \reflectbox{\includegraphics[width=\hpwidth]{DL-h3d_res/pt/DL-h3d/res/DFG/h3d_seg_ROI-v0@58z_LUT_ROI01.png}}%
            &
            \reflectbox{\includegraphics[width=\hpwidth]{DL-h3d_res/pt/DL-h3d/res/DFG/h3d_seg_ROI-v0@58z_LUT_ROI02.png}}%
            \\[\vswidth]\vspace{\vswidth}%
            \parbox[b][\hpwidth][c]{1cm}{DL\\with~BN}%
            &
            \reflectbox{\includegraphics[width=\hpwidth]{DL-h3d_res/pt/DL-h3d/res/DFG/h3d_ROI-v0_seg_100000@58z_LUT_ROI00.png}}%
            &
            \reflectbox{\includegraphics[width=\hpwidth]{DL-h3d_res/pt/DL-h3d/res/DFG/h3d_ROI-v0_seg_100000@58z_LUT_ROI01.png}}%
            &
            \reflectbox{\includegraphics[width=\hpwidth]{DL-h3d_res/pt/DL-h3d/res/DFG/h3d_ROI-v0_seg_100000@58z_LUT_ROI02.png}}%
            \\[\vswidth]\vspace{\vswidth}%
            \parbox[b][\hpwidth][c]{1cm}{DL\\no~BN}%
            &
            \reflectbox{\includegraphics[width=\hpwidth]{DL-h3d_res/pt_noBN/DL-h3d/res/DFG/h3d_ROI-v0_seg_100000@58z_LUT_ROI00.png}}%
            &
            \reflectbox{\includegraphics[width=\hpwidth]{DL-h3d_res/pt_noBN/DL-h3d/res/DFG/h3d_ROI-v0_seg_100000@58z_LUT_ROI01.png}}%
            &
            \reflectbox{\includegraphics[width=\hpwidth]{DL-h3d_res/pt_noBN/DL-h3d/res/DFG/h3d_ROI-v0_seg_100000@58z_LUT_ROI02.png}}%
            \\%
          \end{tabular}%
          \hskip-\tabcolsep% removing \tabcolsep before tabular (has no effect directly after \hfill)
          \hskip-\tabcolsep% removing \tabcolsep after tabular
          \caption{Infer results}
          \label{fig:infer}
          \footnotesize
          \justifying
          left: Slice from the infer result of a 3D~U-Net without batch normalization (BN) after 100k training iterations. In comparison to Fig.~\ref{fig:slice}, it becomes obvious that the net is good at segmenting capillaries but has problems with wider blood vessels like arteries and veins that exceed the RF (88x88x88).
          
          right: Three particular regions (400x400).
          The upper row shows the ``ideal'' segmentation, the middle row the result with batch normalization (pt, see also Tab.\ref{tab:res}) and the lower row the results without batch normalization (\emph{pt\_noBN}, see also Tab.\ref{tab:res}).
          This shows that the net can distinguish blood capillaries from alveolar airspace (parenchyma) but has difficulties with larger blood vessels (venule) and conducting airways (bronchiole).
          
          The sudden changes within square regions originate from the iterative inference when using batch normalization, i.e. tile-by-tile for the maximal 3D~U-Net input tile size of 132x132x116 resulting in a segmentation output of 44x44x28.~\cite{Cicek2016}
          
          The size of the receptive field (RF) of the unmodified 3D~U-Net architecture (3-stage 3D~U-Net as published) is only 88x88x88, which is one possible reason for the discrepancies to the ideal segmentation. The RF can be increased by changes to the architecture (like the V-Net~\cite{Milletari2016} 551x551x551 for binary segmentation) but due to hardware and software limitations (VRAM, 31-bit indexing) this comes with the loss of capability to distinguish multiple classes especially based on context.
          
          Another factor is that conducting airways also resemble tubular structures (in contrast to alveoli) similar to larger blood vessels. This problem could be solved by enforcing consistency to adjacent segmentations, starting the tile-by-tile inference at an ``easy'' position like parenchyma, where class assignment is obvious.
        \end{figure}
        
        \catcode`\_=12 % category other % https://tex.stackexchange.com/questions/97142/allow-underscore-in-pgfplots-tick-labels-read-from-table#97144
        \pgfplotstableread[col sep=tab]{DL-h3d_res/res/res.tsv}\TABres
        \catcode`\_=8 % category subscript
        
        \begin{minipage}[t]{0.41\colB} % minipage width is not restricting tabular!
          \begin{table}
            \begin{center}
              \pgfplotstabletypeset[
                fixed, fixed zerofill, precision=0, column type=r,
                every head row/.style={
                  after  row={\hline},
                },
                column type/.add={}{|},
                columns={Name,all,B,A,T,no-T}, % i.e. ignore column "nan"
                columns/Name/.style={string type, column type=|l|, }, % http://tex.stackexchange.com/questions/70120/replace-column-in-pgfplotstable-with-lookup-values
                columns/all/.style={divide by=1e-2},
                columns/B/.style={divide by=1e-2},
                columns/A/.style={divide by=1e-2},
                columns/T/.style={divide by=1e-2},
                columns/no-T/.style={divide by=1e-2, column name=!T},
                % empty cells with={--}, % replace empty cells with ’--’
                skip rows between index={5}{6}, % skip ePS
              ]
              {\TABres} % make DL-h3d_res
              \\[5mm]
            \end{center}
            \caption{Experiments and achieved IoU}
            \label{tab:res}
            \justifying
            \footnotesize
            Measurements in~\% for ``Intersection over Union'' (IoU) %~\citep{Tustison2009, Klein2009}
            for all and each individual label (B: blood, A: air, T: tissue) at 100k training iterations.
            Naming scheme: \emph{pt}: ``plain train'', \emph{dS}: ``down scaled'' (from 0.33µm to 1µm voxel size), \emph{noBN}: ``no Batch Normalization'', \emph{ps}: ``pre-segmentation'', \emph{ePS}: ``empty'' pre-segmentation.
            \emph{PDF} stands for Probability Distribution Function %, which is used to only sample training tiles containing tissue (\emph{PDF@T}) or also other regions but less likely (\emph{PDF@T+1}).
            Experiment \emph{dS} demonstrates that scores improve significantly % (validation dataset also scaled down)
            especially for blood if the RF ``sees'' more structure. %, motivating changes to the architecture that increase the RF, i.e. using a framework not limited by 31-bit indexing.
            Experiment \emph{noBN} avoids tile-artefacts (Fig.~\ref{fig:infer} row \emph{pt\_noBN}) but does not increase the overall result score.
            Experiment \emph{T-noT} only distinguishes tissue (label T) and non-tissue (!T, consisting of B+A), and hints the general ability to achieve high scores when disregarding distinction between air and blood.
            % Experiment \emph{ePS} is a test towards the goal to enforce consistency to adjacent pre-segmentation. It shows that in the case that no pre-segmentation is available the output stays comparable to \emph{pt}.
            % Trainings combining ``empty'', ``sparse'' and ``wrong'' pre-segmentations (\emph{ePS}, \emph{sPS}, \emph{wPS}) hit the limit of the currently available VRAM of 12~GB.
            \emph{dS} is meant as a preliminary test towards a multi-scale (\emph{ms}) approach, which can be regarded as an indirect way to ``increase'' the RF by shrinking more structure into the available RF.
          \end{table}
        \end{minipage}
        \hfill
        \begin{minipage}[t]{0.57\colB}
          \begin{figure}
            \setlength{\vpwidth}{\textwidth}
            \footnotesize%
            \def\svgwidth{\vpwidth}%
            \includesvg{images/}{caffeINFO}% must not contain more than one period!
            \caption{Plot of loss and accuracy for experiment~pt}
            \label{fig:loss}
            \justifying
            \footnotesize
            Loss (red, green) and accuracy (blue) plotted for train-phase (red) and test-phase (green) over 100~k iterations. % The test dataset consists of 100 randomly cropped regions from the validation dataset. The crop size (100x100x92) was adjusted to the maximum size possible in regard to the remaining VRAM during training.
            
            % A static ``pre-compiled'' test dataset was used (even though the test-data can be generated on the fly) to ensure comparability of each test iteration.
            
            The training data is generated on the fly (random positions, rotations, deformations, crop size 132x132x116, as described in Ref.~\cite{Cicek2016}), therefore there is no definite notion of epoch. The test dataset of which the actual net-input is drawn from has a size of 2000x1600x573, which corresponds to about the amount of data of 900 net-inputs. % (which would correspond to the size of an epoch for a static ``pre-compiled'' training dataset without data augmentation).
            
            The plots of the test-phase (and averaged train-loss) exhibit far less noise than the raw train-phase plots. This is due to the random cropping positions falling into regions with vast blood vessels or airways, which the network has problems with (as described in Fig.~\ref{fig:infer}). % The test-phase and the avg. train-loss are values averaged over 100 iterations containing sufficient number of ``easy'' cases.
            The difference between the loss of test and avg. train (green, red) can be explained by some ``very difficult'' cases in the validation data set, see Fig.~\ref{fig:infer}.
          \end{figure}
        \end{minipage}
        While blob size limitations of caffe~\cite{Jia2014} restrict the extension of the RF (88x88x88), limits of VRAM will also make this a problem with other frameworks should the 3D-RF be as large as the whole dataset. We therefore investigate adjustments to the network architecture to take segmentation of nearby regions into account in order to preserve consistency between neighbouring regions when inferring the data tile by tile. In a further step, even letting the net decide where to start and where to proceed. Ideally, the net would infer regions multiple times improving with the data/segmentation seen near by (indirectly extending the RF) with every iteration, visiting difficult regions more often.
       \end{block}
      \vspace{3cm}% \vfill does not work here: https://tex.stackexchange.com/questions/15244/why-does-vfill-not-work-inside-a-beamer-column
      \begin{block}{\large References}
        \printbibliography
      \end{block}
    \end{column}
  \end{columns}
\end{frame}


\end{document}
